{
  "profiles": {
    "Curseforge-folderizer": {
      "commandName": "Project",
      "commandLineArgs": "\"https://www.curseforge.com/minecraft/modpacks/the-pixelmon-modpack/files/4838829\""
    }
  }
}